<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>this is content, and data is: <span id="data"></span></div>
  <button id="button">click me</button>
  <script>
    var index = 0;
    function doRequest () {
      var data = document.getElementById('data')
      data.innerText = ''
      fetch('/data',{
        headers: {
          'X-Test-Cahe': index++
        }
      }).then(function(resp){
        return resp.text()
      }).then(function(text){
        data.innerText = text
      })
    }
    document.getElementById('button').addEventListener('click', doRequest)
  </script>
</body>
</html>